{
	"configVersion": "1",
	"https": true,
	"liveSite": true,
	"locales": [
		"en"
	],
	"templateVersion": 8,
	"requireArtifactBuild": false,
	"features": [
		{
			"name": "Location Page",
			"streamLabel": "account-2959448/locations",
			"goTemplateEntityPageSet": {
				"template": "location.source",
				"urlTemplate": "location.url"
			}
		},
		{
			"name": "Product Page",
			"streamLabel": "account-2959448/products",
			"goTemplateEntityPageSet": {
				"template": "product.source",
				"urlTemplate": "product.url"
			}
		}		
	],
	"ci_config": {
		"output_directories": ["templates", "desktop"],
		"build_setup_cmd": "echo setup",
		"build_cmd": "echo hello",
		"serve_setup_cmd": "echo setup",
		"serve_cmd": "echo serve"
	}
}
